# Core requirements
tensorflow==2.5.0
numpy==1.19.5
typing-extensions==3.7.4.3
protobuf==3.20.3
six==1.15.0
absl-py==0.15.0
tensorboard==2.5.0
tensorflow-estimator==2.5.0
flatbuffers==1.12

# Web application requirements
flask>=2.0.1
pillow>=8.2.0
werkzeug>=2.0.1

# Data processing
pandas==1.3.5  # Last version compatible with numpy 1.19.5
scipy==1.7.3   # Last version compatible with numpy 1.19.5
matplotlib==3.5.3  # Last version compatible with numpy 1.19.5
seaborn==0.11.2  # Compatible with numpy 1.19.5

# Optional dependencies (if needed)
sqlalchemy==1.4.41  # Last version before 2.0
torch==1.10.1  # Compatible with numpy 1.19.5